; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411RC]
platform = ststm32
board = genericSTM32F411RC
framework = stm32cube
upload_protocol = dfu
build_flags = 
    -DARM_MATH_CM4 
    -Dflash_layout
extra_scripts = 
    pre:link_hardfloat.py

; override the framework-provided linker and init routines
board_build.ldscript = STM32F411RC_flash.lds
board_build.stm32cube.custom_config_header = yes
board_build.stm32cube.custom_system_setup = no
board_build.stm32cube.system_file = system_stm32f4xx.c